{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Midterm expectations\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}at most 5,000 words or 8 pages (1in margins, 11pt font)\
{\listtext	\uc0\u8259 	}critically survey a programming language. What are its claims? How are they implemented? Is the language\'92s origins tied to its use today in the world? How has the language evolved with the community? Ideally you would choose at least 3 language features/claims and discuss them in detail, by evaluating their expressiveness, usage, and implementation. \
{\listtext	\uc0\u8259 	} focus on one specifics issue and write in detail about that one specific issue. For instance, you could write about the perl 5 to 6 migration \'97 why was a new language name chosen? Was there a split in the community? What are the pros and cons of the approach? What was the aftermath? \
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://www.modular.com/mojo"}}{\fldrslt https://www.modular.com/mojo}}\
{\listtext	\uc0\u8259 	}single issue project ideas, choose a topic on swift-evolution discussion board; {\field{\*\fldinst{HYPERLINK "https://www.swift.org/swift-evolution/"}}{\fldrslt https://www.swift.org/swift-evolution/}}}